.container{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 400px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0,0.3);
    margin-top: 60px;
    padding: 40px;
    text-align: center;
    align-items: center;

}

h4{
    margin-top: 10px;
}

.filters{
    padding: 20px;
}

input,label{
    margin: 4px;
}

.generate-pass{
    width: 80%;
    color: white;
    outline: none;
    border: green;
    background: rgb(23, 182, 70);
    padding: 8px;
    border-radius: 5px;
}
.s{
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.result{
    margin-top: 20px;
    /* font-size: 20px; */
    display: flex;
    width: 90%;
    text-align: center;
    flex-direction: row;
    /* border: solid black; */
    justify-content: center;
    height: 40px;
}
.result p{
    margin-top: 3px;
}
.copy{
    margin-left: 20px;
    height: 30px;
    color: white;
    outline: none;
    border: white;
    background: rgb(32, 88, 192);
    border-radius: 5px;

}

.passLength input{
    padding: 5px;
    width: 40px;
    border-radius: 3px;
    height: 30px;
    outline: none;
    border: white;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0,0.3);
}
.generate-pass:hover{
    background-color: white;
    color: rgb(23, 182, 70);
    border: solid green 1px;
}
